<html>
<head>
  <meta charset="utf-8">
  <title>SKH Password Manager 1.0</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/jquery-confirm.min.css">
  <script>
        window.$ = window.jQuery = require("./js/jquery.min.js");
  </script>
  <script src="js/jquery-confirm.min.js"></script>
  <style>
.spn_hol {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 50000;
    opacity: 1;
     -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
.spinner {
    position: absolute;
    top: 50%;
    margin-top: -12px;
    left: 50%;
    margin-left: -35px;
    height: 24px;
    width: 70px;
    text-align: center;
    display: block;
}
.spinner > div {
    width: 18px;
    height: 18px;
    background-color: #333;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0.0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}
@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

  </style>
</head>
<body>
    <!-- PRELOADER -->
    <div class="spn_hol">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>   
     <!-- END PRELOADER -->
    <div class="container">
        <div class="login">
                <div class="wrap">
                    <!-- TOGGLE -->
                    <div id="toggle-wrap">
                        <div id="toggle-terms">
                            <div id="cross">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <!-- TERMS -->
                    <div class="terms">
                        <h2>SKH Password Manager Terms of Service</h2>
                        <p class="small">Last modified: February 28, 2018</p>
                        <h3>Welcome to SKH Password Manager</h3>
                        <p>By using our Services, you are agreeing to these terms. Please read them carefully.</p>
                        <p>Our Services are very diverse, so sometimes additional terms or product requirements (including age requirements) may apply. Additional terms will be available with the relevant Services, and those additional terms become part of your agreement with us if you use those Services.</p>
                        
                        <h3>Using our Services</h3>
                        <p>You must follow any policies made available to you within the Services.</p>
                        <p>Using our Services does not give you ownership of any intellectual property rights in our Services or the content you access. You may not use content from our Services unless you obtain permission from its owner or are otherwise permitted by law. These terms do not grant you the right to use any branding or logos used in our Services. Don’t remove, obscure, or alter any legal notices displayed in or along with our Services.</p>
                        <p>In connection with your use of the Services, we may send you service announcements, administrative messages, and other information. You may opt out of some of those communications.</p>
                        
                        <h3>Your SKH Password Manager Account</h3>
                        <p>You may need a dp Account in order to use some of our Services. You may create your own dp Account, or your dp Account may be assigned to you by an administrator, such as your employer or educational institution. If you are using a dp Account assigned to you by an administrator, different or additional terms may apply and your administrator may be able to access or disable your account.</p>
                        <p>To protect your dp Account, keep your password confidential. You are responsible for the activity that happens on or through your dp Account. Try not to reuse your dp Account password on third-party applications.</p>
                        
                        <h3>Privacy and Copyright Protection</h3>
                        <p>dp’s privacy policies explain how we treat your personal data and protect your privacy when you use our Services. By using our Services, you agree that dp can use such data in accordance with our privacy policies.</p>
                        <p>We respond to notices of alleged copyright infringement and terminate accounts of repeat infringers according to the process set out in the U.S. Digital Millennium Copyright Act.</p>
                        <p>We provide information to help copyright holders manage their intellectual property online. If you think somebody is violating your copyrights and want to notify us, you can find information about submitting notices and dp’s policy about responding to notices in our Help Center.</p>
                        
                        <h3>Modifying and Terminating our Services</h3>
                        <p>We are constantly changing and improving our Services. We may add or remove functionalities or features, and we may suspend or stop a Service altogether.</p>
                        <p>You can stop using our Services at any time, although we’ll be sorry to see you go. dp may also stop providing Services to you, or add or create new limits to our Services at any time.</p>
                        <p>We believe that you own your data and preserving your access to such data is important. If we discontinue a Service, where reasonably possible, we will give you reasonable advance notice and a chance to get information out of that Service.</p>
                        
                        <h3>Our Warranties and Disclaimers</h3>
                        <p>We provide our Services using a commercially reasonable level of skill and care and we hope that you will enjoy using them. But there are certain things that we don’t promise about our Services.</p>
                        <p>OTHER THAN AS EXPRESSLY SET OUT IN THESE TERMS OR ADDITIONAL TERMS, NEITHER dp NOR ITS SUPPLIERS OR DISTRIBUTORS MAKE ANY SPECIFIC PROMISES ABOUT THE SERVICES. FOR EXAMPLE, WE DON’T MAKE ANY COMMITMENTS ABOUT THE CONTENT WITHIN THE SERVICES, THE SPECIFIC FUNCTIONS OF THE SERVICES, OR THEIR RELIABILITY, AVAILABILITY, OR ABILITY TO MEET YOUR NEEDS. WE PROVIDE THE SERVICES “AS IS”.</p>
                        <p>SOME JURISDICTIONS PROVIDE FOR CERTAIN WARRANTIES, LIKE THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. TO THE EXTENT PERMITTED BY LAW, WE EXCLUDE ALL WARRANTIES.</p>
                        
                        <h3>Liability for our Services</h3>
                        <p>WHEN PERMITTED BY LAW, dp, AND dp’S SUPPLIERS AND DISTRIBUTORS, WILL NOT BE RESPONSIBLE FOR LOST PROFITS, REVENUES, OR DATA, FINANCIAL LOSSES OR INDIRECT, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES.</p>
                        <p>TO THE EXTENT PERMITTED BY LAW, THE TOTAL LIABILITY OF dp’S, AND ITS SUPPLIERS AND DISTRIBUTORS, FOR ANY CLAIMS UNDER THESE TERMS, INCLUDING FOR ANY IMPLIED WARRANTIES, IS LIMITED TO THE AMOUNT YOU PAID US TO USE THE SERVICES (OR, IF WE CHOOSE, TO SUPPLYING YOU THE SERVICES AGAIN).</p>
                        <p>IN ALL CASES, dp, AND ITS SUPPLIERS AND DISTRIBUTORS, WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE THAT IS NOT REASONABLY FORESEEABLE.</p>
                        
                        <h3>About these Terms</h3>
                        <p>We may modify these terms or any additional terms that apply to a Service to, for example, reflect changes to the law or changes to our Services. You should look at the terms regularly. We’ll post notice of modifications to these terms on this page. We’ll post notice of modified additional terms in the applicable Service. Changes will not apply retroactively and will become effective no sooner than fourteen days after they are posted. However, changes addressing new functions for a Service or changes made for legal reasons will be effective immediately. If you do not agree to the modified terms for a Service, you should discontinue your use of that Service.</p>
                        <p>If you do not comply with these terms, and we don’t take action right away, this doesn’t mean that we are giving up any rights that we may have (such as taking action in the future).</p>
                        <p>The laws of California, U.S.A., excluding California’s conflict of laws rules, will apply to any disputes arising out of or relating to these terms or the Services. All claims arising out of or relating to these terms or the Services will be litigated exclusively in the federal or state courts of Santa Clara County, California, USA, and you and dp consent to personal jurisdiction in those courts.</p>
                        <p>For information about how to contact dp, please visit our contact page.</p>
                    </div>
    
                    <!-- RECOVERY -->
                    <div class="recovery">
                        <h2>Password Recovery</h2>
                        <p>Enter either the <strong>email address</strong> or <strong>username</strong> on the account and <strong>click Submit</strong></p>
                        <p>We'll email instructions on how to reset your password.</p>
                        <form class="recovery-form" action="" method="post">
                            <input type="text" class="input" id="user_recover" placeholder="Enter Email or Username Here">
                            <input type="submit" class="button" value="Submit">
                        </form>
                        <p class="mssg">An email has been sent to you with further instructions.</p>
                    </div>
    
                    <!-- SLIDER -->
                    <div class="content">
                        <!-- LOGO -->
                        <div class="logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <!-- SLIDESHOW -->
                        <div id="slideshow">
                            <div class="one">
                                <h2><span>WELCOME</span></h2>
                                <p>Thank you for using our product. Just think do possible.</p>
                            </div>
                            <div class="two">
                                <h2><span>SECURITY</span></h2>
                                <p>To show our respect, we protect personal information that we collect.</p>
                            </div>
                            <div class="three">
                                <h2><span>SOCIAL MEDIA</span></h2>
                                <p>Easy to store your all social media web login details.</p>
                            </div>
                            <div class="four">
                                <h2><span>DESIGN</span></h2>
                                <p>Cross platform support design and user interactive interfaces.</p>
                            </div>
                        </div>
                    </div>
                    <!-- LOGIN FORM -->
                    <div class="user">
                        <!-- ACTIONS
                        <div class="actions">
                            <a class="help" href="#signup-tab-content">Sign Up</a><a class="faq" href="#login-tab-content">Login</a>
                        </div>
                        -->
                        <div class="form-wrap">
                            <!-- TABS -->
                            <div class="tabs">
                                <h3 class="login-tab"><a class="log-in active" href="#login-tab-content"><span>LOGIN<span></a></h3>
                                <h3 class="signup-tab"><a class="sign-up" href="#signup-tab-content"><span>SIGN UP</span></a></h3>
                            </div>
                            <!-- TABS CONTENT -->
                            <div class="tabs-content">
                                <!-- TABS CONTENT LOGIN -->
                                <div id="login-tab-content" class="active">
                                    <form class="login-form">
                                        <input type="text" class="input" id="username" autocomplete="off" placeholder="Email or Username">
                                        <input type="password" class="input" id="password" autocomplete="off" placeholder="Password">
                                        
                                        <input type="button" id="loginbtn" class="button" value="Login">
                                    </form>
                                    <div class="help-action">
                                        <p><i class="fa fa-arrow-left" aria-hidden="true"></i><a class="forgot" href="#">Forgot your password?</a></p>
                                    </div>
                                </div>
                                <!-- TABS CONTENT SIGNUP -->
                                <div id="signup-tab-content">
                                    <form class="signup-form">
                                        <input type="email" class="input" id="user_email" autocomplete="off" placeholder="Email / Username">
                                        <input type="password" class="input" id="user_pass" autocomplete="off" placeholder="Password">
                                        <input type="text" class="input" id="user_recovery" autocomplete="off" placeholder="Recovery word" style="margin-bottom:0px;">
                                        <input type="checkbox" class="checkbox" id="aagree" style="margin-top:0px;">
                                        <label for="aagree">By signing up, you agree to our <a class="agree" href="#">Terms of service</a></label>
                                        <input type="button" class="button" id="signupbtn" value="Sign Up">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script>
        //LOADER/SPINNER
        $(window).bind("load", function() {
            "use strict";
            $(".spn_hol").fadeOut(1000);
        });

        const user = require('./js/database');

        $( document ).ready(function() {

            $( "#loginbtn" ).click(function() {
                var usrnm = $('#username').val();
                var pswrd = $('#password').val();

                if(usrnm == "" && pswrd ==""){
                    $.alert('Required fields are blank.');                   
                }else if(usrnm == ""){
                    $.alert('Please input valid email or username');                   
                }else if(pswrd ==""){
                    $.alert('Please input password');
                }else{
                   
                    user.getUsers(function(users) {
                        var usernm;
                        var passwd;
                        var error ="yes..";
                        for (i = 0; i < users.length; i++) {
                            usernm = users[i].username ;
                            passwd = users[i].password ; 
                            
                            if(usrnm == usernm && pswrd == passwd){ 
                                error =""
                                break;
                            }else{
                                error = "yes..";
                            }
                        } 
                        if(error == ""){
                            window.location = "dashboard.html";
                        }else{
                            $.alert('Provide vaild email and password');
                            $('#username').val("");
                            $('#password').val("");
                        }   
                    });               
                }
            });
            $(window).on('keydown', function(e) {
                if (e.which == 13) {
                    var usrnm = $('#username').val();
                    var pswrd = $('#password').val();

                    if(usrnm == "" && pswrd ==""){
                        $.alert('Required fields are blank.');                   
                    }else if(usrnm == ""){
                        $.alert('Please input valid email or username');                   
                    }else if(pswrd ==""){
                        $.alert('Please input password');
                    }else{
                    
                        user.getUsers(function(users) {
                            var usernm;
                            var passwd;
                            var error ="yes..";
                            for (i = 0; i < users.length; i++) {
                                usernm = users[i].username ;
                                passwd = users[i].password ; 
                                
                                if(usrnm == usernm && pswrd == passwd){ 
                                    error =""
                                    break;
                                }else{
                                    error = "yes..";
                                }
                            } 
                            if(error == ""){
                                window.location = "dashboard.html";
                            }else{
                                $.alert('Provide vaild email and password');
                                $('#username').val("");
                                $('#password').val("");
                            }   
                        });               
                    }
                }
            });
            $( "#signupbtn" ).click(function() {
            
                var usrnm = $('#user_email').val(),
                ursps = $('#user_pass').val(),
                usrrec = $('#user_recovery').val();

                if(usrnm == "" || ursps == "" || usrrec == ""){
                    $.alert("Please fill all fields");
                }else if(!validatePassword(usrnm)){
                    $.alert('Username / email is very small. Please enter minimum 6 characters or more');
                }else if(!validatePassword(ursps)){
                    $.alert('Password not strenth.. Please enter minimum 6 characters or more');
                }else if(!validatePassword(usrrec)){
                    $.alert('Recovery word not strenth. Please enter minimum 6 characters or more');
                }else if(!validateAgree()){
                    $.alert('Please indicate that you have read and agree to the terms of service');              
                }else{
                    user.addUsers(usrnm, ursps, usrrec);
                    $.alert("New user successfully created.");
                    $('#user_email').val("");
                    $('#user_pass').val("");
                    $('#user_recovery').val("");
                }
            });
        });

function validatePassword(str){
    if (str.length>5){
        return true;
    }else{
        return false;
    }
}
function validateAgree(){
    if(document.getElementById('aagree').checked) 
        { 
            return true; 
        } 
        else 
        { 
            return false; 
        }
}


$(function() {
	var tab = $('.tabs h3 a');
	tab.on('click', function(event) {
		event.preventDefault();
		tab.removeClass('active');
		$(this).addClass('active');
		tab_content = $(this).attr('href');
		$('div[id$="tab-content"]').removeClass('active');
		$(tab_content).addClass('active');
	});
});

// SLIDESHOW
$(function() {
	$('#slideshow > div:gt(0)').hide();
	setInterval(function() {
		$('#slideshow > div:first')
		.fadeOut(1000)
		.next()
		.fadeIn(1000)
		.end()
		.appendTo('#slideshow');
	}, 3850);
});

// CUSTOM JQUERY FUNCTION FOR SWAPPING CLASSES
(function($) {
	'use strict';
	$.fn.swapClass = function(remove, add) {
		this.removeClass(remove).addClass(add);
		return this;
	};
}(jQuery));

// SHOW/HIDE PANEL ROUTINE (needs better methods)
// I'll optimize when time permits.
$(function() {
	$('.agree,.forgot, #toggle-terms, .log-in, .sign-up').on('click', function(event) {
		event.preventDefault();
		var terms = $('.terms'),
        recovery = $('.recovery'),
        close = $('#toggle-terms'),
        arrow = $('.tabs-content .fa');
		if ($(this).hasClass('agree') || $(this).hasClass('log-in') || ($(this).is('#toggle-terms')) && terms.hasClass('open')) {
			if (terms.hasClass('open')) {
				terms.swapClass('open', 'closed');
				close.swapClass('open', 'closed');
				arrow.swapClass('active', 'inactive');
			} else {
				if ($(this).hasClass('log-in')) {
					return;
				}
				terms.swapClass('closed', 'open').scrollTop(0);
				close.swapClass('closed', 'open');
				arrow.swapClass('inactive', 'active');
			}
		}
		else if ($(this).hasClass('forgot') || $(this).hasClass('sign-up') || $(this).is('#toggle-terms')) {
			if (recovery.hasClass('open')) {
				recovery.swapClass('open', 'closed');
				close.swapClass('open', 'closed');
				arrow.swapClass('active', 'inactive');
			} else {
				if ($(this).hasClass('sign-up')) {
					return;
				}
				recovery.swapClass('closed', 'open');
				close.swapClass('closed', 'open');
				arrow.swapClass('inactive', 'active');
			}
		}
	});
});

// DISPLAY MSSG
$(function() {
	$('.recovery .button').on('click', function(event) {
        var myrec = $('#user_recover').val();
		event.preventDefault();
                user.getUsers(function(users) {
                        var regkey;
                        var passwd = "";
                        var error ="yes..";
                        for (i = 0; i < users.length; i++) {
                            regkey = users[i].recovery ;

                            if(myrec == regkey){ 
                                passwd = users[i].password ; 
                                break;
                            }else{

                            }
                        }
                    if(passwd == ""){
                        $('.recovery .mssg').html("Your Recovery word is invaild. Please enter correct word");
                        $('.recovery .mssg').addClass('animate');
                        $('#user_recover').val("");
                    }else{
                        $('.recovery .mssg').html("Your Password is : " + passwd);
                        $('.recovery .mssg').addClass('animate');
                        $('#user_recover').val("");
                    } 
                });
		
		setTimeout(function() {
			$('.recovery').swapClass('open', 'closed');
			$('#toggle-terms').swapClass('open', 'closed');
			$('.tabs-content .fa').swapClass('active', 'inactive');
			$('.recovery .mssg').removeClass('animate');
		}, 2500);
	});
});

// DISABLE SUBMIT FOR DEMO
$(function() {
	$('.button').on('click', function(event) {
		$(this).stop();
		event.preventDefault();
		return false;
	});
});
    </script>
</body>
</html>